{
  "crons": [
    {
      "path": "/api/cron/reset-quotas",
      "schedule": "5 0 1 * *"
    },
    {
      "path": "/api/cron/retry-usage-reports",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/cleanup-rate-limits",
      "schedule": "0 3 * * *"
    }
  ]
}
